# spring-boot-grpc

./: .gitignore  README.md
code/backend/web_server/: .gitignore  banner.txt  build.gradle  grpc.gradle  logback-spring.xml  settings.gradle  spy.properties
code/backend/web_server/src/main/java/com/tcfeng/grpc/: Application.java
code/backend/web_server/src/main/java/com/tcfeng/grpc/app/common/vo/: ResponseVO.java  VOBuilder.java
code/backend/web_server/src/main/java/com/tcfeng/grpc/app/config/: GrpcClient.java  MvcConfig.java  SwaggerConfig.java
code/backend/web_server/src/main/java/com/tcfeng/grpc/app/controller/: ServerController.java
code/backend/web_server/src/main/java/com/tcfeng/grpc/app/grpc/: HeartbeatController.java
code/backend/web_server/src/main/java/com/tcfeng/grpc/app/response/: ServerStatusResponseVO.java
code/backend/web_server/src/main/java/com/tcfeng/grpc/app/service/: ServerService.java
code/backend/web_server/src/main/java/com/tcfeng/grpc/app/service/impl/: ServerServiceImpl.java
code/backend/web_server/src/main/java/com/tcfeng/grpc/app/utils/: ObjectMapperUtils.java
code/backend/web_server/src/main/java/com/tcfeng/starter/: Application.java
code/backend/web_server/src/main/java/com/tcfeng/starter/app/common/vo/: ResponseVO.java  VOBuilder.java
code/backend/web_server/src/main/java/com/tcfeng/starter/app/config/: MvcConfig.java  SwaggerConfig.java
code/backend/web_server/src/main/java/com/tcfeng/starter/app/controller/: ServerController.java
code/backend/web_server/src/main/java/com/tcfeng/starter/app/service/: ServerService.java
code/backend/web_server/src/main/java/com/tcfeng/starter/app/service/impl/: ServerServiceImpl.java
code/backend/web_server/src/main/java/com/tcfeng/starter/app/utils/: ObjectMapperUtils.java
code/backend/web_server/src/main/proto/: healthCheck.proto
code/backend/web_server/src/main/resources/: application-rd.properties  application.properties
code/backend/web_server/src/main/resources/static/: index.html
