 $$$$$$\  $$$$$$$\  $$$$$$$\  $$$$$$\ $$\   $$\  $$$$$$\        $$$$$$$\   $$$$$$\   $$$$$$\ $$$$$$$$\ 
$$  __$$\ $$  __$$\ $$  __$$\ \_$$  _|$$$\  $$ |$$  __$$\       $$  __$$\ $$  __$$\ $$  __$$\\__$$  __|
$$ /  \__|$$ |  $$ |$$ |  $$ |  $$ |  $$$$\ $$ |$$ /  \__|      $$ |  $$ |$$ /  $$ |$$ /  $$ |  $$ |   
\$$$$$$\  $$$$$$$  |$$$$$$$  |  $$ |  $$ $$\$$ |$$ |$$$$\       $$$$$$$\ |$$ |  $$ |$$ |  $$ |  $$ |   
 \____$$\ $$  ____/ $$  __$$<   $$ |  $$ \$$$$ |$$ |\_$$ |      $$  __$$\ $$ |  $$ |$$ |  $$ |  $$ |   
$$\   $$ |$$ |      $$ |  $$ |  $$ |  $$ |\$$$ |$$ |  $$ |      $$ |  $$ |$$ |  $$ |$$ |  $$ |  $$ |   
\$$$$$$  |$$ |      $$ |  $$ |$$$$$$\ $$ | \$$ |\$$$$$$  |      $$$$$$$  | $$$$$$  | $$$$$$  |  $$ |   
 \______/ \__|      \__|  \__|\______|\__|  \__| \______/       \_______/  \______/  \______/   \__|   
                                                                                                       
                                                                                                       
                                                                                                       
          $$$$$$$\  $$$$$$$\   $$$$$$\                                                                 
          $$  __$$\ $$  __$$\ $$  __$$\                                                                
 $$$$$$\  $$ |  $$ |$$ |  $$ |$$ /  \__|                                                               
$$  __$$\ $$$$$$$  |$$$$$$$  |$$ |                                                                     
$$ /  $$ |$$  __$$< $$  ____/ $$ |                                                                     
$$ |  $$ |$$ |  $$ |$$ |      $$ |  $$\                                                                
\$$$$$$$ |$$ |  $$ |$$ |      \$$$$$$  |                                                               
 \____$$ |\__|  \__|\__|       \______/                                                                
$$\   $$ |                                                                                             
\$$$$$$  |                                                                                             
 \______/                                                                                              