import org.apache.tools.ant.taskdefs.condition.Os

plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
    id "com.google.protobuf" version "0.8.15"
}

apply plugin: 'jacoco'
apply from: 'grpc.gradle'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

def grpcVersion = '1.36.0' // CURRENT_GRPC_VERSION

bootRun {
    if (Os.isFamily(Os.FAMILY_WINDOWS)) {
        println "*** WINDOWS ";
        jvmArgs = [
                "-Dspring.profiles.active=rd",
        ]
    } else {
        jvmArgs = [
                "-Dspring.profiles.active=rd",
        ]
    }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //common
    compileOnly 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'
    implementation 'org.apache.commons:commons-lang3:3.8'
    implementation 'org.apache.commons:commons-collections4:4.0'
    
    // for restTemplate
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'

    // jwt
    implementation('com.auth0:java-jwt:3.4.0')
   
    // Swagger3
    implementation 'io.springfox:springfox-boot-starter:3.0.0'

    // grpc
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"


}

test {
	useJUnitPlatform()
}

test {
    useJUnitPlatform()
    jacoco {
        destinationFile = file("$buildDir/jacoco/jacocoTest.exec")
        classDumpDir = file("$buildDir/jacoco/classpathdumps")
    }
    exclude '**/Api**'
}

jacoco {
    toolVersion = "0.8.5"
    reportsDir = file("$buildDir/reports/jacoco")
}
jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}